# proyecto-PW2

./: Program.cs  Proyecto-final-prowebII.csproj  Proyecto-final-prowebII.sln  README.md  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs  ItemPedidoesController.cs  PedidoesController.cs  ProductoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024234244_Miprimeramigracion.Designer.cs  20241024234244_Miprimeramigracion.cs  20241024235922_primeramigracion.Designer.cs  20241024235922_primeramigracion.cs  20241029004327_terceramigracion.Designer.cs  20241029004327_terceramigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ClienteIndexViewModel.cs  ErrorViewModel.cs  ItemPedido.cs  ItemPedidoIndexViewModel.cs  Pedido.cs  PedidoIndexViewModel.cs  Producto.cs  ProductoIndexViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Proyecto-final-prowebII20241029201453 - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ItemPedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoPdf.cshtml
Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductoPdf.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+2 files in other folders)
