html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/* Estilo g�tico inspirado */
.display-4 {
    font-family: 'Pirata One', cursive;
    font-size: 72px
    color: #2c3e50;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 10px 0;
}

    /* Efecto hover: Escala suave */
    .display-4:hover {
        color: #ff6347;
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }